<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoPayListVC" customModule="TSP" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-oH-SVu">
                    <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-XQ-Z6d">
                            <rect key="frame" x="12" y="5" width="96" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="sGc-g0-FXe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                            <color key="textColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itT-Dd-S2s">
                            <rect key="frame" x="0.0" y="29.5" width="116" height="0.5"/>
                            <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0sp-z2-KmG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kch-fA-eIk">
                            <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                            <connections>
                                <action selector="buttonPopUpActions:" destination="-1" eventType="touchUpInside" id="vhy-PL-r5M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Kch-fA-eIk" secondAttribute="bottom" id="12M-N4-EBf"/>
                        <constraint firstAttribute="trailing" secondItem="Kch-fA-eIk" secondAttribute="trailing" id="3FD-bb-Ajh"/>
                        <constraint firstItem="Kch-fA-eIk" firstAttribute="top" secondItem="YZX-oH-SVu" secondAttribute="top" id="6b1-ai-G0i"/>
                        <constraint firstItem="Kch-fA-eIk" firstAttribute="leading" secondItem="YZX-oH-SVu" secondAttribute="leading" id="8IS-lz-8IQ"/>
                        <constraint firstItem="Dz2-XQ-Z6d" firstAttribute="centerY" secondItem="YZX-oH-SVu" secondAttribute="centerY" id="GQ7-Nx-eKl"/>
                        <constraint firstAttribute="trailing" secondItem="Dz2-XQ-Z6d" secondAttribute="trailing" constant="8" id="Nap-p8-MRB"/>
                        <constraint firstAttribute="trailing" secondItem="itT-Dd-S2s" secondAttribute="trailing" id="ZsG-bu-pf7"/>
                        <constraint firstAttribute="height" constant="30" id="fy4-cn-670"/>
                        <constraint firstItem="Dz2-XQ-Z6d" firstAttribute="leading" secondItem="YZX-oH-SVu" secondAttribute="leading" constant="12" id="gRY-tE-V6d"/>
                        <constraint firstAttribute="bottom" secondItem="itT-Dd-S2s" secondAttribute="bottom" id="hwf-Wd-ZGP"/>
                        <constraint firstItem="itT-Dd-S2s" firstAttribute="leading" secondItem="YZX-oH-SVu" secondAttribute="leading" id="zef-BO-Pvz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YZX-oH-SVu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eN0-ut-ptM"/>
                <constraint firstAttribute="trailing" secondItem="YZX-oH-SVu" secondAttribute="trailing" id="nLs-al-uad"/>
                <constraint firstItem="YZX-oH-SVu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xhs-Gj-Oso"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-131.19999999999999" y="138.53073463268368"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
