<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HelpServiceItemCell" customModule="TSP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTD-Sr-mFv" userLabel="TopLeft" customClass="TSPView" customModule="TSP" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharge &amp; Bill Payments" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-v0-G3s">
                                <rect key="frame" x="10" y="10" width="143" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.25098039220000001" green="0.72156862749999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-Rk-0U8">
                                <rect key="frame" x="10" y="43" width="143" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Kj-Rk-0U8" secondAttribute="bottom" id="BMQ-oe-Aiw"/>
                            <constraint firstItem="t7q-v0-G3s" firstAttribute="top" secondItem="vTD-Sr-mFv" secondAttribute="top" constant="10" id="F74-DX-Yfm"/>
                            <constraint firstAttribute="trailing" secondItem="8Kj-Rk-0U8" secondAttribute="trailing" constant="10" id="Wyu-MY-nKz"/>
                            <constraint firstAttribute="trailing" secondItem="t7q-v0-G3s" secondAttribute="trailing" constant="10" id="YpZ-Ry-RvW"/>
                            <constraint firstItem="t7q-v0-G3s" firstAttribute="leading" secondItem="vTD-Sr-mFv" secondAttribute="leading" constant="10" id="ab2-Xa-5jq"/>
                            <constraint firstItem="8Kj-Rk-0U8" firstAttribute="leading" secondItem="vTD-Sr-mFv" secondAttribute="leading" constant="10" id="dvo-dH-ubz"/>
                            <constraint firstItem="8Kj-Rk-0U8" firstAttribute="top" secondItem="t7q-v0-G3s" secondAttribute="bottom" id="p7U-MU-uq6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vTD-Sr-mFv" secondAttribute="trailing" id="5dR-pb-mkh"/>
                <constraint firstItem="vTD-Sr-mFv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ge7-du-3qS"/>
                <constraint firstAttribute="bottom" secondItem="vTD-Sr-mFv" secondAttribute="bottom" id="RFt-rg-QeI"/>
                <constraint firstItem="vTD-Sr-mFv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mI6-4a-i8M"/>
            </constraints>
            <size key="customSize" width="163" height="94"/>
            <connections>
                <outlet property="lblDescription" destination="8Kj-Rk-0U8" id="ZJW-yq-OJy"/>
                <outlet property="lblGroupName" destination="t7q-v0-G3s" id="3mk-n6-R0N"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="75.669642857142847"/>
        </collectionViewCell>
    </objects>
</document>
