<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="BillerCategoryStep3Cell" customModule="TSP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-B8-Ce0">
                        <rect key="frame" x="16" y="0.0" width="303" height="9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-lu-VZE">
                        <rect key="frame" x="32" y="9" width="271" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="rth-gG-tAl">
                                <rect key="frame" x="8" y="18" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Skn-Do-AgZ"/>
                                    <constraint firstAttribute="width" secondItem="rth-gG-tAl" secondAttribute="height" multiplier="1:1" id="nU6-eh-P7h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to My Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-nP-zAt">
                                <rect key="frame" x="40" y="21.5" width="231" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-3y-pAP">
                                <rect key="frame" x="0.0" y="18" width="271" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="btnAddToMyBillAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mUY-HA-uby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJy-3y-pAP" firstAttribute="bottom" secondItem="rth-gG-tAl" secondAttribute="bottom" id="1Va-gK-c16"/>
                            <constraint firstAttribute="height" priority="998" constant="60" id="AvX-DK-OIf"/>
                            <constraint firstAttribute="trailing" secondItem="8xJ-nP-zAt" secondAttribute="trailing" id="IF5-T9-UWO"/>
                            <constraint firstItem="rth-gG-tAl" firstAttribute="centerY" secondItem="qkD-lu-VZE" secondAttribute="centerY" id="NuR-vn-OxJ"/>
                            <constraint firstItem="8xJ-nP-zAt" firstAttribute="leading" secondItem="rth-gG-tAl" secondAttribute="trailing" constant="8" id="Q5F-Kh-vIO"/>
                            <constraint firstItem="8xJ-nP-zAt" firstAttribute="centerY" secondItem="rth-gG-tAl" secondAttribute="centerY" id="Xp1-xv-6x0"/>
                            <constraint firstAttribute="trailing" secondItem="uJy-3y-pAP" secondAttribute="trailing" id="ZET-Qz-5B2"/>
                            <constraint firstItem="uJy-3y-pAP" firstAttribute="leading" secondItem="qkD-lu-VZE" secondAttribute="leading" id="hIR-aW-ZRF"/>
                            <constraint firstItem="uJy-3y-pAP" firstAttribute="top" secondItem="rth-gG-tAl" secondAttribute="top" id="mAp-0t-KVf"/>
                            <constraint firstAttribute="height" priority="250" id="wUr-XS-vh8"/>
                            <constraint firstItem="rth-gG-tAl" firstAttribute="leading" secondItem="qkD-lu-VZE" secondAttribute="leading" constant="8" id="zPn-a3-bmv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-HR-cc8">
                        <rect key="frame" x="32" y="69" width="271" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tak-qQ-E2K">
                                <rect key="frame" x="0.0" y="0.0" width="271" height="45"/>
                                <color key="backgroundColor" name="ThemeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Dw2-C7-4Jg"/>
                            <constraint firstItem="tak-qQ-E2K" firstAttribute="top" secondItem="rPa-HR-cc8" secondAttribute="top" id="F9A-rL-NZY"/>
                            <constraint firstAttribute="bottom" secondItem="tak-qQ-E2K" secondAttribute="bottom" id="MVf-HU-4V1"/>
                            <constraint firstItem="tak-qQ-E2K" firstAttribute="leading" secondItem="rPa-HR-cc8" secondAttribute="leading" id="PI7-RN-bav"/>
                            <constraint firstAttribute="trailing" secondItem="tak-qQ-E2K" secondAttribute="trailing" id="lKa-xg-zEg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qkD-lu-VZE" firstAttribute="top" secondItem="rwe-B8-Ce0" secondAttribute="bottom" id="4M9-Xf-rrV"/>
                    <constraint firstItem="qkD-lu-VZE" firstAttribute="trailing" secondItem="rPa-HR-cc8" secondAttribute="trailing" id="7J6-UP-Rni"/>
                    <constraint firstAttribute="bottom" secondItem="rPa-HR-cc8" secondAttribute="bottom" constant="24" id="I49-hf-jW6"/>
                    <constraint firstItem="rPa-HR-cc8" firstAttribute="top" secondItem="qkD-lu-VZE" secondAttribute="bottom" id="ISN-cO-7e2"/>
                    <constraint firstItem="qkD-lu-VZE" firstAttribute="leading" secondItem="rPa-HR-cc8" secondAttribute="leading" id="NbC-Vb-A6r"/>
                    <constraint firstItem="rwe-B8-Ce0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="UP2-zC-PSD"/>
                    <constraint firstItem="rwe-B8-Ce0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YXP-fs-9Tl"/>
                    <constraint firstItem="rPa-HR-cc8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="ZhY-IG-EFX"/>
                    <constraint firstAttribute="trailing" secondItem="rwe-B8-Ce0" secondAttribute="trailing" constant="16" id="tXw-Oz-gnj"/>
                    <constraint firstAttribute="trailing" secondItem="rPa-HR-cc8" secondAttribute="trailing" constant="32" id="zAP-8s-ucg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnConfirm" destination="tak-qQ-E2K" id="88e-FO-JiR"/>
                <outlet property="consAddToMyBillHeight" destination="wUr-XS-vh8" id="XBF-pT-n1p"/>
                <outlet property="imgAddToMyBill" destination="rth-gG-tAl" id="ZC3-qJ-UgJ"/>
                <outlet property="tableView" destination="rwe-B8-Ce0" id="BRQ-jr-0GL"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_uncheck" width="100" height="100"/>
        <namedColor name="ThemeColor">
            <color red="0.25099998712539673" green="0.72200000286102295" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
